{
  "name": "yukai-desktop",
  "productName": "Yukai",
  "version": "0.2.4",
  "description": "Yukai — AI-desktop-компаньон",
  "author": {
    "name": "ANIRUM",
    "email": "sharinigor1@gmail.com"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:win:dir": "electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.yukai.app",
    "productName": "Yukai",
    "copyright": "Copyright © 2026 Yukai",
    "electronVersion": "33.4.11",
    "artifactName": "Yukai-Setup-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "selection.html",
      "selection-preload.js",
      "fallback.html",
      "assets/**/*",
      "!**/*.map",
      "!**/*.md"
    ],
    "publish": {
      "provider": "github",
      "owner": "Imba-Sharik",
      "repo": "kika"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Yukai"
    }
  }
}
